#

server {
	listen 80 default_server;

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl default_server;
	ssl_certificate     /etc/letsencrypt/live/latest/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/latest/privkey.pem;

	include /home/site/go/src/github.com/mephi-ut/hh-api/doc/site.conf;
}

