root /home/site/go/src/gitlab.telemed.help/mephi-ut/hh-frontend/build;

index index.html;

set $goto @backend;
if ($request_uri = "/") {
	set $goto @frontend;
}
if ($request_uri = "/index.html") {
	set $goto @frontend;
}
if ($request_uri ~ "^/favicon.ico") {
	set $goto @frontend;
}
if ($request_uri ~ "^/login") {
	set $goto @frontend;
}
if ($request_uri ~ "^/logout") {
	set $goto @frontend;
}
if ($request_uri ~ "^/signup") {
	set $goto @frontend;
}
if ($request_uri ~ "^/profile") {
	set $goto @frontend;
}
if ($request_uri = "/vacancies") {
	set $goto @frontend;
}
if ($request_uri ~ "/vacancies/[0-9]*$") {
	set $goto @frontend;
}
if ($request_uri ~ "^/frontend/") {
	set $goto @frontend;
}
if ($request_uri ~ "^/static/") {
	set $goto @frontend;
}
if ($request_uri ~ "^/css/") {
	set $goto @frontend;
}
if ($request_uri ~ "^/sockjs-node/") {
	set $goto @frontend;
}
if ($request_uri ~ "^/__webpack_dev_server__/") {
	set $goto @frontend;
}
if ($request_uri ~ "^/__open-stack-frame-in-editor") {
	set $goto @frontend;
}
if ($request_uri ~ "/25035db0c078c1ace833.hot-update.json$") {
	set $goto @frontend;
}

location @backend {
	include /etc/nginx/proxy_params;
	proxy_pass http://127.0.0.1:8080;
}
location @frontend {
	include /etc/nginx/proxy_params;
	proxy_pass http://127.0.0.1:3000;
}

try_files $uri $goto;
